<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: burlywood;
            height: 80px;
        }
        #header h1{
            padding: 10px;
        }
        #nav{
            background-color: blueviolet;
            width: 20%;
            float: left;
            height: 200px;
        }
        #nav h2{
            padding: 10px;
        }
        #main{
            background-color: lightpink;
            width: 80%;
            float: left;
            height: 200px;
        }
        #footer{
            background-color: lightslategray;
            height: 80px;
            
        }
        #clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>hi</h1>
    </header>
    <table>
        <tr>
            <td>1</td>
        </tr>
    </table>
    <div id="nav">
        <h2>dev</h2>
    </div>
    <div id="main">
        101
    </div>
    <div id="clear">

    </div>
    <footer>
        2025
    </footer>
</body>
</html>